:root {
  --butter-red: #9d3830;
  --butter-blue: #243455;
  --butter-cream: #f0e1ca;
  --butter-yellow: #f7d488;
  --butter-green: #2e4a3b;
  --light-red: #f7bfb4;
  --light-blue: #a8d0e6;
  --light-cream: #fefcf0;
  --light-yellow: #f7e9b4;
  --light-green: #b5d8c6;
}

.father {
  min-height: 50vh;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  /* 계획하지 않은, 즉 준비하지 않은 행의 크기를 미리 지정*/
  grid-auto-rows: 1fr;

  /* 기본값은 row로 열이 준비되지 않은 경우 새 행으로 배치되지만, column으로 바꾸면 새 열로 추가됨 */
  grid-auto-flow: column;

  /* 준비되지 않은 열의 크기를 지정 */
  /* 계획한 1번~4번까지는 1fr의 크기로, 그 이후 5번~10번까지는 0.5fr인 절반의 크기가 됨 */
  grid-auto-columns: 0.5fr;
}

.child {
  background-color: var(--butter-red);
  display: flex;
  color: var(--light-cream);
  font-size: 28px;
  align-items: center;
  justify-content: center;
}
